{
  "name": "package",
  "version": "1.0.0",
  "description": "This project started as my Senior Design project in college. Unfortunately, in college I was not so in-tune with Software Development cycle/best practices. Now 2 years into the IT Corporate world I’m have now a better understanding. Thus this 2nd attempt at this project.",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "git": "^0.1.5",
    "helmet": "^3.12.0",
    "http-status": "^1.0.1",
    "http-status-codes": "^1.3.0",
    "kerberos": "^0.0.22",
    "m": "^1.3.1",
    "mime": "^2.3.1",
    "mocha": "^5.0.1",
    "moment": "^2.22.1",
    "mongodb": "^2.2.24",
    "mongoose": "^4.13.12",
    "mongoose-auto-increment": "^5.0.1",
    "morgan": "^1.9.0",
    "npm-git-install": "^0.3.0",
    "passport": "^0.4.0",
    "passport-localapikey": "0.0.3",
    "save": "^2.3.2",
    "should": "^13.2.1",
    "swagger-tools": "^0.10.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^23.5.0",
    "superagent": "^3.8.3",
    "supertest": "^3.3.0"
  },
  "scripts": {
    "mongo": "mongod",
    "start": "nodemon server.js",
    "test": "jest --runInBand --detectOpenHandles"
  },
  "jest":{
    "verbose":true,
    "bail": true,
    "coverageReporters":[
      "json"
    ],
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/node_modules/**"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alfredo-Moreira/SchoolBusTracker_WebServices.git"
  },
  "author": "Alfredo Moreira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alfredo-Moreira/SchoolBusTracker_WebServices/issues"
  },
  "homepage": "https://github.com/Alfredo-Moreira/SchoolBusTracker_WebServices#readme"
}
